
// Blog styles

@gutter: 50px;


// Only article list view

.blog-list {
  overflow: hidden;
  position: relative;

  .tweak-blog-list-grid-alignment-masonry & {
    overflow: visible;
  }
}

.tweak-blog-list-grid-alignment-masonry .site-page {
  overflow: visible;
}

.tweak-blog-list-max-width-wide .blog-list {
  max-width: @blogItemMaxWidth;;
  margin-right: auto;
  margin-left: auto;
}

.tweak-blog-list-max-width-narrow .blog-list {
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}

.tweak-blog-list-grid-alignment-baseline,
.tweak-blog-list-grid-alignment-top {
  .blog-list:not(.col-1-grid) article.entry--list {
    margin-right: unit(.25 * @minColumnWidth, px);
    float: left;
  }

  article.entry--list {
    margin-bottom: unit(.4 * @minColumnWidth, px);
  }

  @media screen and (max-width: 640px) {
    .blog-list:not(.col-1-grid) article.entry--list {
      margin-right: unit(.1 * @minColumnWidth, px);
    }

    article.entry--list {
      margin-bottom: unit(.2 * @minColumnWidth, px);
    }
  }

  .blog-list.col-2-grid {
    article.entry--list:nth-of-type(even) {
      margin-right: 0;
    }
    article.entry--list:nth-of-type(odd) {
      clear: both;
    }
  }

  .blog-list.col-3-grid {
    article.entry--list:nth-of-type(3n+3) {
      margin-right: 0;
    }
    article.entry--list:nth-of-type(3n+4) {
      clear: both;
    }
  }

  .blog-list.col-4-grid {
    article.entry--list:nth-of-type(4n+4) {
      margin-right: 0;
    }
    article.entry--list:nth-of-type(4n+5) {
      clear: both;
    }
  }

  .blog-list.col-5-grid {
    article.entry--list:nth-of-type(5n+5) {
      margin-right: 0;
    }
    article.entry--list:nth-of-type(5n+6) {
      clear: both;
    }
  }

  .blog-list.col-6-grid {
    article.entry--list:nth-of-type(6n+6) {
      margin-right: 0;
    }
    article.entry--list:nth-of-type(6n+7) {
      clear: both;
    }
  }

  .blog-list.col-7-grid {
    article.entry--list:nth-of-type(7n+7) {
      margin-right: 0;
    }
    article.entry--list:nth-of-type(7n+8) {
      clear: both;
    }
  }

  .blog-list.col-8-grid {
    article.entry--list:nth-of-type(8n+8) {
      margin-right: 0;
    }
    article.entry--list:nth-of-type(8n+9) {
      clear: both;
    }
  }

  .blog-list.col-9-grid {
    article.entry--list:nth-of-type(9n+9) {
      margin-right: 0;
    }
    article.entry--list:nth-of-type(9n+10) {
      clear: both;
    }
  }

  .blog-list.col-10-grid {
    article.entry--list:nth-of-type(10n+10) {
      margin-right: 0;
    }
    article.entry--list:nth-of-type(10n+11) {
      clear: both;
    }
  }

  .blog-list.col-11-grid {
    article.entry--list:nth-of-type(11n+11) {
      margin-right: 0;
    }
    article.entry--list:nth-of-type(11n+12) {
      clear: both;
    }
  }

  .blog-list.col-12-grid {
    article.entry--list:nth-of-type(12n+12) {
      margin-right: 0;
    }
    article.entry--list:nth-of-type(12n+13) {
      clear: both;
    }
  }
}





article.entry--list {
  display: inline-block;
  box-sizing: content-box;

  vertical-align: top;
}

article.entry--list:not(.entry--related) {
  opacity: 1;
  .transform(scale(1));
  .transform-origin(~'0 0');
  .transition(~'opacity 360ms ease-in-out, transform 160ms ease-in-out');  

  &.grid-hidden {
    visibility: hidden;
    opacity: 0;
    .transform(scale(0.95));
  }
}

body:not(.scrolling) article.entry--list:hover .excerpt-thumb .thumb-overlay {
  opacity: 1;
}

.tweak-blog-list-grid-alignment-masonry.absolute-articles article.entry--list:not(.entry--related) {
  position: absolute;

  .entry-text {
    margin-bottom: 0 !important;
  }
}

.tweak-blog-show-divider .entry-title:after {
  content: '';
  display: block;
  width: @tweak-blog-divider-width;
  height: @tweak-blog-divider-height;
  background-color: @blogDividerColor;
  margin: @paddingXSmall 0 0;
  .transition(~'height 100ms ease-in-out');

  .view-item .entry--item & {
    margin-bottom: @paddingXSmall;
  }
}

.tweak-blog-show-divider.tweak-cards.view-list .entry-title:after {
  background-color: @blogDividerColorCards;
}

.tweak-blog-promoted-meta-none.tweak-blog-show-divider .entry-text .entry-title:after {
  margin-bottom: 20px;
}

.tweak-blog-show-divider .entry--related .entry-title:after {
  display: none;
  margin: 0;
}

.tweak-blog-show-divider .blog-item-title .entry-title:after {
  margin-left: auto;
  margin-right: auto;
}



.tweak-blog-list-grid-narrow-columns.tweak-blog-show-divider .entry-title:after,
.tweak-blog-text-alignment-center.tweak-blog-show-divider .entry-title:after {
  margin-left: auto;
  margin-right: auto;
}

.tweak-reverse-overlay article.entry--list .excerpt-thumb .thumb-overlay {
   opacity: 1;
}

.tweak-grayscale-blog-list-images article.entry--list .excerpt-thumb .excerpt-image img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.tweak-reverse-overlay:not(.scrolling) article.entry--list:hover .excerpt-thumb .thumb-overlay {
  opacity: 0;
}

.tweak-blog-date-style-with-title .blog-item-banner.has-main-image,
.tweak-blog-date-style-above-title .blog-item-banner.has-main-image {
  margin-bottom: 50px;
}

.blog-item-title--top {
  padding-bottom: 0;
}

// // A mixin to make the max number of columns tweak work with breakpoints.
// // @defaultCols = the default number of columns at that breakpoint.
// // This will be overridden by the @maxColumns tweak if necessary.
// // @gutterFactor = 1 or 2. This doubles the gutter when the
// // Blog Grid Column Width is set to Narrow.
// .responsiveColumns (@defaultCols, @gutterFactor: 1) {
//   @columns: min(@maxColumns, @defaultCols);
//   @m: (@gutter * (@columns - 1)) * @gutterFactor;
//   @n: ~':nth-child(@{columns}n+@{columns})';

//   width: ~'calc((100% - @{m}) / @{columns})';

//   &@{n} {
//     margin-right: 0;
//   }
// }



// RELATED

@media only screen and (min-width: 769px) {
  .blog-item-related article.entry--related {
    width: ~'calc((100% - 100px) / 3)';

    &:nth-child(3n+3) {
      margin-right: 0;
    }
  }
}

@media only screen and (max-width: 768px) {

  .blog-item-related article.entry--related {
    width: 70%;
    margin: 0 auto @paddingMedium;
    display: block;

    // overrides last child in inline view.
    &:last-child {
      margin-right: auto;
    }

    .thumbnail-title-wrapper .entry-title--list {
      margin: 0;
    }
  }
}

.excerpt-thumb {
  width: 100%;
  margin: 0;
  overflow: hidden;

  .thumb-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    background-color: @blogOverlayColor;
    opacity: 0;
    .transition(~'opacity 120ms ease-in-out');
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    box-sizing: border-box;
  }

  .excerpt-image {
    display: block;
    width: 100%;
    height: 0;
    position: relative;
    overflow: hidden;


    img {
      width: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
  }
}

.tweak-blog-list-grid-alignment-baseline {
  &.tweak-crop-images-horizontal .excerpt-image {
    padding-bottom: 75%;
  }

  &.tweak-crop-images-square .excerpt-image {
    padding-bottom: 50%;
  }

  &.tweak-crop-images-vertical .excerpt-image {
    padding-bottom: 133%;
  }
}

.collection-type-blog.tweak-blog-list-grid-narrow-columns {
  .excerpt-thumb {
    padding: 0 18%;
    box-sizing: border-box;
  }

  .blog-item-title {
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
  }
}

.collection-type-blog.view-item.tweak-blog-item-banner-image-width-narrow {
  .blog-item-banner ~ .main-content {
    margin-top: 0;
  }

  .tweak-blog-promoted-meta-callout .blog-item-title,
  .tweak-blog-date-style-callout-circle .blog-item-title {
    margin-top: @paddingSmall;
  }

  .blog-item-banner.has-main-image {
    max-width: 400px;
  }
}

.tweak-cards.tweak-blog-list-grid-narrow-columns {
  .excerpt-thumb {
    background-color: @cardsBackgroundColor;
    padding: 18% 18% 0;
  }
}

.tweak-cards .thumbnail-title-wrapper .title-bg-wrapper {
  width: 100%;
  background-color: @cardsBackgroundColor;
}

.tweak-crop-images-square {
  .blog-item-related .excerpt-thumb a {
    padding-bottom: 100%;
  }
}

.tweak-crop-images-vertical {
  .blog-item-related .excerpt-thumb a {
    padding-bottom: 133%;
  }
}

.tweak-crop-images-horizontal {
  .blog-item-related .excerpt-thumb a {
    padding-bottom: 75%;
  }
}

.entry-text {
  position: relative;

  p:last-child {
    margin-bottom: 0;
  }

  .entry-title--list {
    padding-top: 30px;
    margin: 0 0 @paddingXSmall;
  }
}

.tweak-blog-promoted-meta-none .entry-text .entry-title--list {
  margin-bottom: 0;
}

article.entry--related .entry-text .entry-title--list {
  margin: 0;
}

.tweak-blog-date-style-callout-circle .entry-text .entry-title--list {
  padding-top: @paddingSmall * 1.5;
}

.tweak-cards {
  .entry-text {
    background-color: @cardsBackgroundColor;
    padding: 0 8% 8%;
  }

  .entry--list.has-main-image .entry-text {
    padding-top: 8%;
  }

  .entry-title--list {
    padding-top: 0;
  }
}



.tweak-blog-date-style-callout-circle.tweak-cards .entry-text .entry-title--list,
.tweak-blog-date-style-callout.tweak-cards .entry-text .entry-title--list {
  padding-top: @paddingXSmall;
}

.tweak-blog-text-alignment-center,
.tweak-blog-list-grid-narrow-columns {
  .entry-text {
    text-align: center;
  }
}

.thumbnail-title-wrapper {
  position: relative;
  width: 100%;

  .entry-title-wrapper {
    width: 100%;
  }

  .title-bg-wrapper.absolute {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .entry-title--list {
    margin: 0 22% 0 0;

    a {
      display: block;
      color: @titleColor;
      text-decoration: none;
    }
  }

  .tweak-cards & {
    .entry-title--list a {
      color: @titleColorCards;
    }
  }
}

.tweak-blog-list-grid-narrow-columns,
.tweak-blog-text-alignment-center {
  .thumbnail-title-wrapper .entry-title--list {
    margin: 0 auto;
    box-sizing: border-box;
  }

  .entry-title-wrapper {
    text-align: center;
  }
}

.tweak-cards .thumbnail-title-wrapper .entry-title--list {
  padding: 8% 8% 0;
  margin-right: 0;
}

body:not(.tweak-cards) .entry-content {
  margin-top: @paddingXSmall;
}

.tweak-cards article:not(.has-main-image) .entry-content {
  padding-top: @paddingXSmall;
}

body:not(.tweak-cards) header + .entry-content {
  margin-top: 0;
}

.entry-excerpt {
  display: none;
}

.tweak-show-excerpt-on-blog-list .entry-excerpt {
  display: block;
}

.entry-footer {
  display: none;
}


.load-more-wrapper {
  text-align: center;

  .tweak-infinite-scroll & {
    display: none;
  }

  .tweak-blog-list-grid-alignment-masonry & {
    margin-top: @paddingLarge;
  }
}

.load-more {
  display: inline-block;
  cursor: pointer;
  color: @linkColor;
  .tweak-list-title-font;
  .transition(~'color 90ms ease-in-out');

  &:hover {
    color: @titleColor;
  }
}

.last-page ~ .load-more-wrapper {
  visibility: hidden;
}


// ===================================
//    Blog Item
// ===================================


// Banner ----------------------------

.blog-item-banner {
  display: none;
  position: relative;
}

.tweak-show-blog-item-banner-image .blog-item-banner {
  display: block;
}

.main-content.blog-view-item {
  // Content box to make sizing the max-width easier (excludes padding)
  box-sizing: content-box;
  position: relative;
  z-index: 2;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  max-width: @blogItemMaxWidth;

  .blog-alignment-centered & {
    text-align: center;
  }

  .tweak-show-blog-item-sidebar & {
    @media screen and (min-width: 961px) {
      max-width: 970px;
    }
  }
}

// Content inset
.collection-type-blog.view-item:not(.tweak-show-blog-item-sidebar) {
  .blog-item-title,
  .blog-item-footer,
  .blog-item-comments,
  .blog-view-item .sqs-layout .sqs-col-12 > .sqs-block:not(.float):not(.sqs-float-right):not(.sqs-float-left) {
    box-sizing: border-box;
    width: @content-inset-width;
    .responsive-content-inset-width;
    margin-right: auto;
    margin-left: auto;
  }
}

// Full bleed blocks
@media screen and (min-width: 641px) {
  .tweak-main-blocks-full-bleed.collection-type-blog.view-item:not(.tweak-show-blog-item-sidebar) .blog-view-item .sqs-layout:not(.sqs-editing) {
    .sqs-col-12 {

      > .sqs-block.sqs-block-image,
      > .sqs-block.sqs-block-video,
      > .sqs-block.sqs-block-gallery,
      > .sqs-block.sqs-block-horizontalrule {
        &:not(.float):not(.sqs-float-right):not(.sqs-float-left) {
          width: 100%;
          margin-top: 4%;
          margin-bottom: 4%;
        }
      }

      > .sqs-block-gallery[data-block-json*='grid'] {
        overflow: hidden;
      }
    }
  }
}


.blog-item-banner.has-main-image {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;

  .constrain-banner--mid & {
    max-width: 1000px
  }

  .constrain-banner--narrow & {
    max-width: 700px;
  }
}

.blog-item-banner-image {
  width: 100%;
  height: 100%;
  opacity: 1;
  overflow: hidden;

  img {
    vertical-align: top;
    .transition(~'opacity 0.4s ease-out');
    &.unloaded {
      opacity: 0;
    }
  }
}


// blog item actions

.tweak-share-buttons-icons-show .blog-item-actions--footer {
  display: block;
}

.blog-item-actions--footer {
  display: none;
  margin: 0;
  text-align: center;
  margin: 0 0 @paddingMedium;

  // center icons when layout goes to one column.
  @media screen and (max-width: 960px) {
    text-align: center;
  }

  @media screen and (max-width: 640px) {
    margin: 0 0 @paddingSmall;
  }
}

.tweak-show-blog-item-sidebar.tweak-share-buttons-icons-show .blog-item-actions--footer {
  text-align: left;

  @media screen and (max-width: 960px) {
    text-align: center;
  }
}







// Item ------------------------------

@blogItemMaxWidth: 1280px;

.blog-item-content-wrapper {
  float: left;
  min-height: 1px;

  body:not(.tweak-show-blog-item-sidebar) & {
    width: 100%;
    float: none;
  }

  .tweak-show-blog-item-sidebar & {
    @media screen and (min-width: 961px) {
      width: calc(~"100%" - (@paddingLarge + @blogItemSidebarWidth));
    }
  }

  @media only screen and (max-width: 960px) {
    float: none;
    width: 100%;
    max-width: 100%;
  }
}


// Sidebar ---------------------------

.blog-item-author-profile--sidebar {
  display: none;
  margin-bottom: @paddingMedium;
  min-height: 1px;

  @media screen and (min-width: 961px) {
    .tweak-show-blog-item-author-profile-in-sidebar & {
      display: block;
    }
  }
}

.blog-item-sidebar {
  display: none;
  width: 100%;

  .tweak-show-blog-item-sidebar & {
    display: block;
  }
  .tweak-show-blog-item-sidebar & {
    @media screen and (min-width: 961px) {
      float: left;
      width: @blogItemSidebarWidth;
      margin-left: @paddingLarge;
    }

    @media only screen and (max-width: 960px) {
      box-sizing: border-box;
      float: none;
      padding: @paddingMedium 15% 0;
      border-top: solid 1px @borderColor;
      margin-top: @paddingMedium;
    }
  }
}

// Footer ----------------------------

.blog-item-tags {
  color: @metaColor;

  a:link,
  a:visited {
    color: @metaColor;
  }

  a:hover,
  a:focus {
    color: @linkColor;
  }

  .tweak-blog-item-banner-image-width-narrow:not(.tweak-show-blog-item-sidebar) &,
  body:not(.tweak-show-blog-item-sidebar) & {
    text-align: center;
  }

  @media screen and (max-width: 960px) {
    text-align: center;
  }
}

.footer-meta .blog-meta-item {
  .tweak-blog-item-banner-image-width-narrow:not(.tweak-show-blog-item-sidebar) &,
  body:not(.tweak-show-blog-item-sidebar) & {
    text-align: center;
  }
}

.blog-item-footer {
  margin: @paddingMedium 0 0;

  @media screen and (max-width: 1024px) {
    margin: @paddingSmall 0 0;
  }
  @media screen and (max-width: 640px) {
    margin: @paddingXSmall 0 0;
  }
}

.blog-item-author-profile--footer {
  display: none;
  width: 100%;
  padding: @paddingMedium;
  margin: 0 auto @paddingMedium;
  background-color: contrast(@bgColor, @contrastColorDarken3, @contrastColorLighten3);
  text-align: center;
  box-sizing: border-box;

  .author-avatar {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: @paddingXSmall;
  }

  .author-bio {
    max-width: 36em;
    margin-left: auto;
    margin-right: auto;
  }

  .tweak-show-blog-item-author-profile-below-post & {
    display: block;
  }

  @media screen and (max-width: 960px) {
    .tweak-show-blog-item-author-profile-in-sidebar &,
    .tweak-show-blog-item-author-profile-below-post & {
      display: block;
    }
  }

  @media screen and (max-width: 768px) {
    padding: @paddingSmall;
  }
}


// Typography

.entry-dateline,
.entry-byline {
  display: inline;
}

.entry-author {
  display: none;
}

.entry-title {
  margin-bottom: 0.5em;
  color: @titleColor;

  a:link,
  a:visited,
  a:hover,
  a:active {
    color: @titleColor;
    text-decoration: none;
  }
}

.tweak-cards.view-list .entry-title {
  a:link,
  a:visited,
  a:hover,
  a:active {
    color: @titleColorCards;
  }
}

@eqPoint: unit(@minColumnWidth, px);

// List
.entry-title--list {
  .tweak-list-title-font;
  .scale-font(@listTitleMin, @tweak-list-title-font-font-size, 1920px);
}

.col-1-grid .entry-title--list {
  .scale-font(@listTitleMin, @tweak-list-title-font-font-size, @eqPoint*3);
}

.col-2-grid .entry-title--list {
  .scale-font(@listTitleMin, @tweak-list-title-font-font-size, @eqPoint*5);
}


// Item
.entry-title--large {
  .tweak-item-title-font;
  .scale-font(@itemTitleMin, @tweak-item-title-font-font-size, 1920px);
  margin: 0;
}

.tweak-blog-text-alignment-center,
.tweak-blog-list-grid-narrow-columns {
  .blog-item-title {
    text-align: center;
  }
}

// List large (top)
.thumbnail-title-wrapper .entry-title--list {
  .scale-font(@listTitleSizeNoImageMin, @listTitleSizeNoImage, 1920px);
}

.col-1-grid .thumbnail-title-wrapper .entry-title--list {
  .scale-font(@listTitleSizeNoImageMin, @listTitleSizeNoImage, @eqPoint*3);
}

.col-2-grid .thumbnail-title-wrapper .entry-title--list {
  .scale-font(@listTitleSizeNoImageMin, @listTitleSizeNoImage, @eqPoint*5);
}

time.date-highlight {
  color: @blogDateColor;

  .tweak-cards.view-list &,
  .tweak-cards .blog-item-related & {
    color: @blogDateColorCards;
  }
}

time.date-callout {
  display: none;
  text-transform: initial;
  .tweak-meta-font;
}

.tweak-blog-date-style-with-title time.date-highlight {
  margin-right: 0.33em;
}

.tweak-blog-date-style-callout,
.tweak-blog-date-style-callout-circle {
  time.date-highlight {
    display: none;
  }

  // LIST
  .entry-text time.date-callout {
    display: inline-block;
    background: @blogDateColor;
    color: contrast(@blogDateColor, #111111, #fefefe);
    padding: 10px 15px;
    position: absolute;
    top: 0;
    left: 50%;
    .transform(translate(-50%, -50%));
    text-align: center;
  }

  &.tweak-blog-text-alignment-left:not(.tweak-blog-list-grid-narrow-columns) .entry-text time.date-callout {
    left: 0;
    .transform(translate(0, -50%));
    margin-left: 8%;
  }

  .thumbnail-title-wrapper time.date-callout {
    display: block;
    background: @blogDateColor;
    color: contrast(@blogDateColor, #111111, #fefefe);
    padding: 10px 15px;
    margin: @paddingXSmall auto;
    text-align: center;
  }

  .entry-text .entry-title--list {
    padding-top: 50px;
  }

  // ITEM
  &.tweak-show-blog-item-banner-image .blog-item-title:not(.blog-item-title--top) time.date-callout {
    display: inline-block;
    background: @blogDateColor;
    color: contrast(@blogDateColor, #111111, #fefefe);
    padding: 10px 15px;
    position: absolute;
    top: 0;
    left: 50%;
    .transform(translate(-50%, -50%));
    text-align: center;
  }

  .blog-item-title time.date-callout {
    display: inline-block;
    background: @blogDateColor;
    color: contrast(@blogDateColor, #111111, #fefefe);
    padding: 10px 15px;
    text-align: center;
    margin: 0 auto @paddingXSmall;
  }

  .blog-item-banner.has-main-image {
    margin-bottom: 0;
  }

  &.tweak-show-blog-item-banner-image .main-content .blog-item-title {
    margin-top: 50px;
  }

  &.tweak-blog-item-banner-image-width-narrow {
    .main-content .blog-item-title {
      margin-top: 50px;
    }
  }
}

.tweak-blog-date-style-callout-circle.tweak-cards .entry-text,
.tweak-blog-date-style-callout-circle.tweak-cards .thumbnail-title-wrapper {
  time.date-callout {
    background: @blogDateColorCards;
  }

  time.date-callout .date-wrapper {
    color: contrast(@blogDateColorCards, #111111, #fefefe);
  }
}

.tweak-blog-date-style-callout.tweak-cards .entry-text,
.tweak-blog-date-style-callout.tweak-cards .thumbnail-title-wrapper {
  time.date-callout .date-wrapper {
    background: @blogDateColorCards;
    color: contrast(@blogDateColorCards, #111111, #fefefe);
  }
}

.tweak-blog-date-style-callout.tweak-cards.tweak-blog-text-alignment-left,
.tweak-blog-date-style-callout-circle.tweak-cards.tweak-blog-text-alignment-left {
  .thumbnail-title-wrapper time.date-callout {
    text-align: center;
  }
}

.tweak-blog-text-alignment-left.tweak-blog-date-style-callout:not(.tweak-cards) .thumbnail-title-wrapper time.date-callout,
.tweak-blog-text-alignment-left.tweak-blog-date-style-callout-circle:not(.tweak-cards) .thumbnail-title-wrapper time.date-callout {
  margin-left: 0;
  margin-right: 0;
}

.tweak-blog-date-style-callout {
  .thumbnail-title-wrapper time.date-callout {
    background-color: initial;
    padding: 0;
  }

  .thumbnail-title-wrapper .date-wrapper {
    display: inline-block;
    background: @blogDateColor;
    padding: 10px 15px;
    margin: 0 auto;
  }

  &.tweak-cards.view-list .thumbnail-title-wrapper .date-wrapper {
    background: @blogDateColorCards;
  }

  &.tweak-blog-text-alignment-left {
    .thumbnail-title-wrapper time.date-callout {
      text-align: left;
    }
  }
}

.tweak-blog-date-style-callout-circle:not(.tweak-show-blog-item-banner-image) {
  .blog-item-title:not(.blog-item-title--top) time.date-callout {
    display: inline-block;
    background: @blogDateColor;
    color: contrast(@blogDateColor, #111111, #fefefe);
    padding: 10px 15px;
    margin-bottom: @paddingSmall;
    position: relative;
    text-align: center;
  }

  &.tweak-blog-text-alignment-left .blog-item-title:not(.blog-item-title--top) time.date-callout,
  &.tweak-blog-text-alignment-center .blog-item-title:not(.blog-item-title--top) time.date-callout {
    left: 0;
    .transform(translateX(0));
  }
}

.tweak-blog-date-style-callout-circle {
  .entry-text time.date-callout,
  .thumbnail-title-wrapper time.date-callout,
  .blog-item-title time.date-callout {
    padding: 10px;
    width: 60px;
    height: 60px;
    box-sizing: border-box;
    border-radius: 999px;
    text-align: center;

    .date-wrapper {
      position: relative;
      top: 55%;
      .transform(translateY(-50%));
    }

    span {
      display: block;
      line-height: 1;

      &.month {
        font-size: 12px;
        text-transform: uppercase;
      }

      &.day {
        font-size: 18px;
      }
    }
  }
}

.tweak-blog-date-style-above-title {
  time.date-highlight {
    display: none;
  }

  time.date-callout {
    display: block;
    padding: @paddingXSmall 0 0;
    color: @blogDateColor;
  }

  &.tweak-cards .entry-text time.date-callout {
    color: @blogDateColorCards;
    padding: 0;
  }

  &.view-item .blog-item-title time.date-callout {
    padding-top: 0;
  }

  .blog-item-title time.date-callout {
    padding-bottom: @paddingXSmall;
  }

  .thumbnail-title-wrapper time.date-callout {
    margin-bottom: @paddingXSmall;
  }

  .entry-text .entry-title--list {
    padding-top: @paddingXSmall;
  }

  .blog-item-banner.has-main-image {
    margin-bottom: 50px;
  }

  &.tweak-cards {
    .thumbnail-title-wrapper time.date-callout {
      padding-top: 0;
    }
  }
}

.tweak-blog-text-alignment-center,
.tweak-blog-list-grid-narrow-columns,
.tweak-blog-item-banner-image-width-narrow.view-item {
  time.date-callout {
    text-align: center;
  }
}

.tweak-cards.tweak-blog-date-style-above-title .entry-text {
  .entry-header {
    padding-top: 0;
  }
}

.entry-excerpt p {
  margin-top: 0;
  .tweak-list-excerpt-font;
  color: @listExcerptColor;

  .tweak-cards & {
    color: @listExcerptColorCards;
  }
}

.meta-wrapper {
  font-size: initial;
  line-height: initial;
}

.blog-meta-item {
  display: none;
  .tweak-meta-font;
  color: @metaColor;

  a:link,
  a:visited {
    color: @metaColor;
    text-decoration: none;
    .transition(~'color 90ms ease-in-out');
  }

  a:hover,
  a:active {
    color: @linkColor;
  }

  .tweak-cards.view-list & {
    color: @metaColorCards;

    a,
    a:visited {
      color: @metaColorCards;
    }
  }
}

.collection-type-blog.tweak-blog-promoted-meta-author {
  &.view-list .blog-meta-item.blog-meta-author {
    display: block;
    padding-bottom: @paddingXSmall;
  }

  &.view-item .blog-item-title .blog-meta-item.blog-meta-author {
    display: block;
    padding-top: @paddingXSmall;
  }

  &.view-item .blog-item-content-wrapper .blog-meta-item.blog-categories {
    display: block;
  }
}

.collection-type-blog.tweak-blog-promoted-meta-categories {
  &.view-list .blog-meta-item.blog-categories {
    display: block;
    padding-bottom: @paddingXSmall;
  }

  &.view-item .blog-item-title .blog-meta-item.blog-categories {
    display: block;
    padding-top: @paddingXSmall;
  }

  &.view-item.tweak-show-blog-item-author-profile-hide .blog-item-content-wrapper .blog-meta-item.blog-meta-author {
    display: block;
  }
}

.collection-type-blog.tweak-show-excerpt-on-blog-list:not(.tweak-blog-promoted-meta-none) .entry--list.has-main-image .blog-meta-item {
  padding-bottom: @paddingXSmall;
}

.footer-meta > div {
  margin-bottom: @paddingXSmall;
}

.footer-meta {
  margin-bottom: @paddingMedium;

  @media screen and (max-width: 640px) {
    margin-bottom: @paddingSmall;
  }
}

.collection-type-blog.view-item.tweak-blog-promoted-meta-none {
  .blog-item-content-wrapper .blog-meta-item.blog-meta-author,
  .blog-item-content-wrapper .blog-meta-item.blog-categories {
    display: block;
  }
}



.blog-item-title {
  margin: 0 0 80px;
  text-align: center;

  @media screen and (max-width: 640px) {
    margin: 0 0 @paddingXSmall;
  }
}

.blog-item-title--top,
body:not(.tweak-show-blog-item-banner-image) .blog-item-title {
  margin-left: auto;
  margin-right: auto;
  max-width: @blogItemMaxWidth;

  @media screen and (min-width: 961px) {
    .tweak-show-blog-item-sidebar:not(.tweak-blog-item-banner-image-width-narrow) & {
      max-width: @blogItemMaxWidth + @paddingMedium + @blogItemSidebarWidth;
    }
  }
}

// insert large right arrow character to indicate external link
.entry-title-passthrough:after {
  content: " \2192";
  font-size: 0.9em;
}

.entry-more-link a {
  font: inherit;
}

.entry-more-link a:before {
  // insert read more lable for read more link
  content: "Read More";
}

.entry-tags,
.entry-source { }
.entry-source-link:before {
  // insert source label for source link
  content: 'Source: ';
}

.entry-footer {  }



// Author Profile --------------------

@authorAvatarSize: 80px;

.author-avatar {
  width: @authorAvatarSize;
  height: @authorAvatarSize;
  display: block;
  margin-bottom: @paddingXSmall;
  overflow: hidden;
  border-radius: 0.5 * @authorAvatarSize;
  .transform(translateZ(0));
}

.author-name {
  .tweak-heading3-font;
  color: @heading3Color;
}
.author-bio {
  margin: 16px 0 0;
}
.author-website {
  display: block;
  margin-top: 16px;
}


// Hide/Show Comments
// ID's were used here to support checkbox hack
// Do not convert to classes only
.blog-item-comments {
  padding: 0;
}

#blogItemCommentsContent {
  display: block;
  width: 100%;
  height: 0;
  padding: 0;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  .transition(~'opacity .2s ease-out');
}

.blog-item-comments-toggle {
  color: @linkColor;
  cursor: pointer;
  display: block;
  width: 100%;
}

body:not(.tweak-show-blog-item-sidebar) .blog-item-comments-toggle-wrapper label {
  text-align: center;
}

// center show comments link when goes to one column
@media screen and (max-width: 960px) {
  .blog-item-comments-toggle-wrapper label {
    text-align: center;
  }
}

@media screen and (min-width: 961px) {
  .tweak-show-blog-item-author-profile-in-sidebar .blog-item-comments-toggle-wrapper.responsive-margin--bottom {
    margin-bottom: 0;
  }
}

#show-comments {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  visibility: hidden;
  .visuallyhidden;
}

#show-comments:checked ~ article.entry--item {
  #blogItemCommentsContent {
    height: auto;
    overflow: inherit;
    color: inherit;
    opacity: 1;
    pointer-events: all;
    margin-bottom: 0;
  }
}



// RELATED POSTS

.blog-item-related {
  margin: @paddingSmall 0 0;
  text-align: center;

  article {
    vertical-align: top;
    margin-right: 50px;

    &:last-child {
      margin-right: 0;
    }

    &:not(.has-main-image) .entry-text {
      display: none;
    }
  }

  .excerpt-thumb .excerpt-image {
    height: auto;
  }

  .thumbnail-title-wrapper .entry-title--list {
    padding-bottom: 30px;
  }
}

.tweak-blog-text-alignment-left .blog-item-related article {
  text-align: left;
}

.related-title {
  text-align: center;
  display: block;
  margin: 0;
  border-top: solid 1px contrast(@bgColor, darken(@bgColor, 6%), lighten(@bgColor, 6%));

  @media screen and (min-width: 1025px) {
    margin-top: @paddingLarge;
  }
}


// // Blog next and previous navigation

.blog-item-pagination-link {
  h2 {
    .tweak-list-title-font;
    color: @titleColor;
    font-size: 16px;
    line-height: 1.3em;
  }

  svg {
    fill: @uiIconColor;
    width: 8px;
    height: 16px;
  }

  time {
    padding-right: 0.5em;
  }
}

@media screen and (min-width: 1025px) {
  .blog-item-pagination {
    position: relative;
    z-index: 1089;
  }

  .blog-item-pagination-link {
    position: fixed;
    top: 50%;
    left: 0;
    height: 70px;
    width: 70px;
    color: @textColor;
    .transform(translateY(-50%));

    .blog-item-label {
      width: 50px;
      height: 60px;
      box-sizing: border-box;
      padding: 32px 33px 32px 29px;
      z-index: 1089;
      position: relative;
      opacity: 1;
      font-size: 0;
      line-height: 1;

      svg {
        .transition(~'transform 150ms ease-out, opacity 100ms ease-out');
      }
    }

    &--next {
      left: auto;
      right: 0;
      text-align: right;

      .blog-item-label {
        padding: 32px 29px 32px 33px
      }

      .pagination-title-wrapper {
        right: 0;
        .transform(translate3d(30px, -50%, 0));
      }
    }

    &--prev .pagination-title-wrapper {
      left: 0;
      .transform(translate3d(-30px, -50%, 0));

      h2 {
        text-align: left;
        padding-left: 1em;
        padding-right: 0;
      }

      img {
        right: auto;
        left: 0;
      }

      img ~ h2 {
        padding-left: ~'calc(70px + 1em)';
        padding-right: 0;
      }
    }

    &:hover {
      .pagination-title-wrapper {
        visibility: visible;
        opacity: 1;
        .transition(~'opacity 150ms ease-out, visibility 0ms 0ms linear, transform 100ms ease-out');
        pointer-events: auto;
      }

      .blog-item-label svg {
        opacity: 0;
      }
    }

    &--next:hover {
      .pagination-title-wrapper {
        .transform(translate3d(0, -50%, 0));
      }

      .blog-item-label svg {
        .transform(translateX(40px));
      }
    }

    &--prev:hover {
      .pagination-title-wrapper {
        padding: 10px 10px 10px 0;
        .transform(translate3d(0, -50%, 0));
      }

      .blog-item-label svg {
        .transform(translateX(-40px));
      }
    }
  }

  .pagination-title-wrapper {
    display: table;
    position: absolute;
    padding: 10px 0 10px 10px;
    top: 50%;
    width: 260px;
    margin: 0;
    min-height: 70px;
    visibility: hidden;
    opacity: 0;
    box-sizing: border-box;
    z-index: 1088;
    .transition(~'opacity 150ms ease-out, visibility 0ms 150ms linear, transform 100ms ease-out');
    pointer-events: none;
    cursor: pointer;
    background-color: @bgColor;

    h2 {
      padding: 0 1em 0 0;
      margin: 0;
      text-align: right;
      display: table-cell;
      vertical-align: middle;
    }

    img {
      width: 70px;
      height: auto;
      position: absolute;
      right: 0;
      top: 50%;
      .transform(translatey(-50%));
    }

    img ~ h2 {
      padding-right: ~'calc(70px + 1em)';
    }
  }

  body:not(.tweak-show-blog-item-banner-image) .blog-item-pagination .blog-item-pagination-link {
    .pagination-title-wrapper img {
      display: none;
    }

    &--next .pagination-title-wrapper img ~ h2 {
      padding-right: 1em;
    }

    &--prev .pagination-title-wrapper img ~ h2 {
      padding-left: 1em;
    }
  }
}


// Loading spinner

@keyframes "spinner" {to{transform:rotate(360deg);}}
@-webkit-keyframes "spinner" {to{-webkit-transform:rotate(360deg);}}
@-moz-keyframes spinner {to{-moz-transform:rotate(360deg);}}
@-ms-keyframes spinner {to {-ms-transform:rotate(360deg);}}

.loading-spinner {
  -webkit-backface-visibility: hidden;
}

.loading-spinner:before {
  content: "Loading…";
  position: fixed;
  top: 60%;
  left: 50%;
  width: 34px;
  height: 34px;
  margin-top: -17px;
  margin-left: -17px;
  z-index: 1;
}

.loading-spinner:not(.hidden):before {
  content: '';
  border-radius: 50%;
  border: 2px solid contrast(@bgColor, darken(@bgColor, 20%), lighten(@bgColor, 20%));
  border-top-color: contrast(@bgColor, darken(@bgColor, 75%), lighten(@bgColor, 75%));
  animation: spinner .8s linear infinite;
  -webkit-animation: spinner .8s linear infinite;
}


@media screen and (max-width: 1024px) {
  .blog-item-pagination {
    border-top: solid 1px contrast(@bgColor, @contrastColorDarken, @contrastColorLighten);
    display: table;
    width: 100%;
    margin-top: @paddingMedium;
  }
  .blog-item-pagination-link {
    display: table-cell;
    position: relative;
    top: auto;
    left: auto;
    height: auto;
    width: 50%;
    .transform(translateY(0));
    padding: @paddingXSmall 0;
    vertical-align: middle;

    img {
      display: none;
    }

    h2 {
      text-align: left;
      margin: 0;
      padding: 0 23px;
      font-size: 18px;
    }

    svg {
      position: absolute;
      left: 0;
      top: 50%;
      .transform(translateY(-50%));
    }

    .blog-item-label {
      display: table-cell;
      height: auto;
      width: auto;
      padding: 0;
    }

    &--next,
    &--prev {
      .pagination-title-wrapper {
        min-height: 0;
        width: 100%;
        position: relative;
        top: auto;
        visibility: visible;
        opacity: 1;
        .transform(translate3d(0,0,0));
      }
    }

    &--next h2 {
      text-align: right;
    }

    &--next svg {
      right: 0;
      left: auto;
    }
  }
}

@media screen and (max-width: 640px) {
  .blog-item-pagination-link h2 {
    font-size: 15px;
  }
}

.pie-wrapper {
  display: none;
}

@media screen and (min-width: 1025px) {
  .tweak-show-progress-indicator .pie-wrapper {
    display: block;
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 36px;
    height: 36px;
    background-color: contrast(@bgColor, @contrastColorDarken, @contrastColorLighten);
    border-radius: 999px;
    opacity: 0;
    .transition(~'opacity 150ms linear');
    z-index: 1199;

    &.show {
      opacity: 1;
    }
  }

  .pie,
  .mask {
    position: absolute;
  }

  .pie {
    background-color: @progressIndicatorFillColor;
    width: 17px;
    height: 34px;
    top: 1px;
    left: 1px;
    border-radius: 999px 0 0 999px;
    border-right: none;
    .transform-origin(~'100% 50%');

    &.hide {
      display: none;
    }
  }

  .mask {
    border-radius: 999px 0 0 999px;
    border-right: none;
    width: 50%;
    height: 100%;
    background-color: contrast(@bgColor, @contrastColorDarken, @contrastColorLighten);

    &.hide {
      display: none;
    }
  }
}
