@icon--caretLarge-width: 23px;
@icon--caretSmall-width: 9px;
@icon--caretSmall-height: 16px;
@icon--close-width: 16px;
@icon--hamburger-width: 24px;



.Icon {



  // -----------------------------------------

  //  Sizes

  &--bag {

    width: 34px;
    height: 38px;

  }


  &--caretLarge--left,
  &--caretLarge--right {

    width: @icon--caretLarge-width;
    height: 48px;

  }


  &--caretSmall--left,
  &--caretSmall--right {

    width: @icon--caretSmall-width;
    height: @icon--caretSmall-height;

  }


  &--cart {

    width: 31px;
    height: 26px;

  }


  &--close {

    width: @icon--close-width;
    height: 16px;

  }


  &--hamburger {

    width: @icon--hamburger-width;
    height: 18px;

  }


  &--search {

    width: 20px;
    height: 20px;

  }


  &--search--small {

    width: 15px;
    height: 15px;

  }



  // -----------------------------------------

  //  Weights

  &--caretLarge--left,
  &--caretLarge--right,
  &--caretSmall--left,
  &--caretSmall--right,
  &--close,
  &--search,
  &--search--small {

    .tweak-ui-icon-weight-hairline & { stroke-width: 1; }
    .tweak-ui-icon-weight-light & { stroke-width: 2; }
    .tweak-ui-icon-weight-medium & { stroke-width: 3; }
    .tweak-ui-icon-weight-heavy & { stroke-width: 4; }

  }


  // Due to pixel rounding, we have 2 different
  // SVGs for even and odd stroke widths for
  // icons that have perfectly horizontal or
  // vertical strokes.

  &--bag,
  &--cart,
  &--hamburger,
  &--user-accounts {
    
    .tweak-ui-icon-weight-hairline & {
      stroke-width: 1;
      .use--even { display: none; }
    }

    .tweak-ui-icon-weight-light & {
      stroke-width: 2;
      .use--odd { display: none; }
    }

    .tweak-ui-icon-weight-medium & {
      stroke-width: 3;
      .use--even { display: none; }
    }

    .tweak-ui-icon-weight-heavy & {
      stroke-width: 4;
      .use--odd { display: none; }
    }

  }
    

}
